name,race,realm
Adanel,Men,
Boromir,Men,
Lagduf,Orcs,
Tarcil,Men,Arnor
Fire-drake of Gondolin,Dragon,
Ar-Adûnakhôr,Men,Númenor
Annael,Elves,
Angrod,Elves,
Angrim,,
Anárion,Men,Gondor
Ar-Pharazôn,Men,Númenor
Ar-Sakalthôr,Men,Númenor
Ar-Gimilzôr,Men,Númenor
Angelimir,Men,
Angelimar,,
Angbor,Men,
Nurwë,Elves,
Linda (Baggins) Proudfoot,,
Bodo Proudfoot,,
Penlod,Elves,
Pengolodh,Elves,
Tarannon Falastur,Men,Gondor
Tar-Vanimeldë,Men,Númenor
Tar-Telperiën,Men,Númenor
Tar-Telemmaitë,Men,Númenor
Tar-Súrion,Men,Númenor
Tar-Palantir,Men,Númenor
Tar-Míriel,Men,Númenor
Tar-Minastir,Men,Númenor
Tar-Elendil,Men,Númenor
Tar-Calmacil,Men,Númenor
Tar-Atanamir,Men,Númenor
Tar-Meneldur,Men,Númenor
Tar-Ardamin,Men,Númenor
Tar-Ciryatan,Men,Númenor
Tar-Anárion,Men,Númenor
Tar-Ancalimë,Men,Númenor
Tar-Ancalimon,Men,Númenor
Tar-Amandil,Men,Númenor
Tar-Alcarin,Men,Númenor
Tanta (Hornblower) Baggins,,
Morwen Steelsheen,Men,Rohan
Squint-eyed Southerner,,
Soronto,Men,
Tar-Aldarion,Men,Númenor
Finwë,Elves,"Tirion,Formenos"
Finrod,Elves,
Fingon,Elves,Hithlum
Fingolfin,Elves,"Hithlum,Beleriand"
Finduilas of Dol Amroth,Men,
Finduilas,Elves,
Findis,Elves,
Findegil,Men,
Finarfin,Elves,Tirion
Fimbrethil,,
Ferumbras Took II,Hobbits,
Bill Ferny,Men,
Fengel,Men,Rohan
Fastred of Greenholm,,
Fastred (Pelennor Fields),Men,
Fastred,Men,
Fastolph Bolger,Hobbits,Shire
Farin,Dwarves,
Faramir (son of Ondoher),Men,
Faramir,Men,Minas Ithil
Falathar,,
Elfstan Fairbairn,,
Snaga (Two Towers orc),Orcs,
Snaga,Orcs,
Smaug,Dragons,Lonely Mountain
Seers,,
Robin Smallburrow,Hobbits,
Siriondil,Men,Gondor
Silmariën,Men,
Shelob,Great Spiders,Torech Ungol
Shagrat,Black Uruk,Cirith Ungol
Scatha,Dragons,
Sauron,Maiar,
Saruman,Maiar,"Isengard,Nan Curunír"
Saradoc Brandybuck,,
Salmar,Ainur,
Saradas Brandybuck,Hobbits,
Sangahyando,Men,
Ted Sandyman,Hobbits,
Sandyman,,
Salgant,Elves,
Sagroth,Men,
Saeros,Elves,
Saelon,Men,
Sador,Men,
Sadoc Brandybuck,Hobbits,
Lotho Sackville-Baggins,Hobbits,
Lobelia Sackville-Baggins,Hobbit,
Camellia (Sackville) Baggins,,
Rómendacil II,Men,Gondor
Rúmil (Noldo),Elves,
Rómendacil I,Men,Gondor
Rían (Gondor),Men,
Rían,Men,
Rufus Burrows,Hobbit,
Ruffian Leader,,
Rúmil of Lórien,Elves,
Rudolph Bolger,,
Rudigar Bolger,Hobbits,Bree
Ruby Gamgee,,
Roäc,Raven,
Rowan Greenhand,Hobbits,Shire
Andwise Roper,,
Rog,Elves,
River-woman,,
Ragnor,Men,
Ragnir,Men,
Radhruin,Men,
Radbug,,
Radagast,Maiar,
Olo Proudfoot,,
Sancho Proudfoot,,
Odo Proudfoot,Hobbits,
Mrs. Proudfoot,Hobbits,
Khîm,Dwarves,
Khamûl,"Men,Wraith","Rhûn,Dol Guldur,Sauron"
Ivriniel,Men,
Ivorwen,Men,
Isilmë,Men,
Isilmo,Men,
Isildur,Men,"Arnor,Gondor"
Isengrim Took III,Hobbits,
Isembold Took,Hobbits,
Irmo,Ainur,
Iorlas,Men,
Ioreth,Men,
Inzilbêth,Men,
Inigo Baggins,,
Ingwion,Elf,
Ingwë,Elves,"Valinor,Taniquetil"
Ingold,Men,
Indor,Men,
Indis,Elves,Tirion
Imrazôr,Men,
Imrahil,Men,
Imlach,Men,
Iminyë,Elves,
Imin,Elves,
Eru Ilúvatar,God,Timeless Halls
Ilmarë,Ainur,
Idril,Elves,
Ibûn,Dwarves,
Húrin of Emyn Arnen,Men,
Húrin II,Men,
Húrin I,Men,
Húrin,Men,
Háma (Helm's son),Men,
Háma,Men,
Hyarmendacil II,Men,Gondor
Hyarmendacil I,Men,Gondor
Hurin (Warden of the Keys),,
Huor,Men,
Hunthor,Men,
Hundar,Men,
Hundad,Men,
Huan,Wolfhound,
Tobold Hornblower,,
Tobias Hornblower,Hobbits,Shire
Tanta Hornblower,,
Horn,Men,
Eönwë,Ainur,
Eöl,Elves,Nan Elmoth
Eärwen,Elves,
Eärnur,Men,Gondor
Eärnil II,Men,Gondor
Eärnil I,Men,Gondor
Eärendur of Númenor,Men,
Eärendur of Arnor,,
Eärendur (Lord of Andúnië),Men,
Eärendil of Gondor,Men,Gondor
Eärendil,Half-elven,
Estë,Ainur,
Estelmo,Men,
Erkenbrand,Men,
Erestor,Elves,
Erendis,Men,Númenor
Erellont,Elves,
Erchirion,Men,
Eradan,Men,
owyn,Men,
Eorl the Young,Men,Rohan
omer,Men,Rohan
Enerdhil,Elves,
Enelyë,Elves,
Enel,Elves,
Emeldir,Men,
Elwing,Half-elven,
Eluréd and Elurín,Elves,
Elros,Half-elven,Númenor
Elrond,Half-elven,Rivendell
Elphir,Men,
Elmo,,
Elladan and Elrohir,Elves,
Elfwine,Men,Rohan
Elfhild,Men,Rohan
Elfhelm,Men,
Elenwë,Elves,
Elendur of Arnor,Men,Arnor
Elendur,Men,
Elendil,Men,"Arnor,Gondor"
Elemmírë (elf),Elves,
Elemmakil,Elves,
Eldarion,Men,"Reunited Kingdom,Arnor,Gondor"
Eldalótë,Elves,
Eldacar (King of Gondor),Men,Gondor
Eldacar (King of Arnor),Men,Arnor
Elboron,Men,
Elatan,Men,
Eilinel,Men,
Eglantine (Banks) Took,Hobbits,
Egalmoth (elf),Elves,
Egalmoth,Men,
Edrahil,Elf,
Ecthelion of the Fountain,Elves,
Ecthelion II,Men,
Ecthelion I,Men,
Ebor,,
Dúnhere,Men,
Dís,Dwarves,
Dírhavel,Men,
Dírhael,Men,
Déorwine,Men,
Déor,"Men,Rohirrim",Rohan
Déagol,Hobbits,
Borlas,Men,
Borlad,Men,
Pelendur,Men,
Pallando,Ainur,
Otho Sackville-Baggins,Hobbits,
Ostoher,Men,Gondor
Ossë,Ainur,
Orophin,Elves,
Oropher,Elves,Woodland Realm
Oromë,Ainur,
Oromendil,Men,
Orodreth (Steward),Men,
Orodreth,Elves,Nargothrond
Orleg,,
Ori,Dwarves,
Orcobal,Orcs,
Orchaldor,Men,
Ondoher,Men,Gondor
Olwë,Elves,"Tol Eressëa,Alqualondë"
Old Noakes,Hobbits,
Old Man Willow,,
Ohtar,Men,
Núneth,Men,
Númendil,Men,
Nár,Dwarves,
Náli,Dwarves,
Náin II,Dwarves,Grey Mountains
Náin I,Dwarves,Khazad-dûm
Náin (father of Dáin II Ironfoot),Dwarves,
Hob Hayward,Hobbits,Shire
Hob Gammidge,Hobbit,
Hirluin,Men,
Hild,,
Hirgon,Men,
Herumor (Fourth Age),Men,
Herumor,Men,
Herucalmo,Men,
Herubrand,Men,
Herion,Men,
Hendor,Elves,
Herefara,Men,
Henderch,Men,
Helm Hammerhand,Men,Rohan
Mat Heathertoes,,
Hatholdir,Men,
Hathol,Men,
Hathaldir,Men,
Hareth,Men,
Harding,Men,
Hardang,Men,
Handir,Men,Brethil
Hamfast of Gamwich,Hobbit,
Halmir,Men,
Hallatan,Men,
Hallas (Steward),Men,
Hallacar,Men,
Haleth (Helm's son),Men,
Haleth,Men,
Haldir (Lorien),Elves,
Haldir (Haladin),Men,
Haldar,,
Haldad,,
Halbarad,Men,
Hador,Men,
Gárulf,Men,
Hador (Steward),Men,
Dáin II Ironfoot,Dwarves,Lonely Mountain
Dáin I,Dwarves,Grey Mountains
Dwalin,Dwarves,
Durin's Bane,"Maiar,Balrog",
Durin VII,Dwarves,Khazad-dum
Durin,,
Duinhir,Men,
Duilin,Men,
Draugluin,Werewolves,
Dorlas,Men,
Dori,Dwarves,
Dodinas Brandybuck,Hobbits,
Dior (Steward),Men,
Dior,Half-elven,Doriath
Dina Diggle,,
Dinodas Brandybuck,Hobbits,
Diamond Took,Hobbits,
Dervorin,Men,
Derufin,Men,
Denethor II,Men,
Denethor I,Men,
Denethor (First Age),Elves,Ossiriand
Damrod,Men,
Daisy Gamgee,,
Dairuin,Men,
Daeron,Elves,
Círdan,Elves,
Curufin,Elves,Himlad
in (King of Durin's Folk),Men,Grey Mountains
in,Dwarves,
mar,Ainur,
bal,Men,
rimë,Elves,
rildë,Men,
othain,Men,
omund,Men,
ofor,Men,
Zamîn,Men,
Yávien,Men,
Yavanna,Ainur,Pastures of Yavanna
Wídfara,Men,
Wulf I,Men,Rohan
Borlach,Men,
Borin,Dwarven,
Bombur,Dwarves,
Tom Bombadil,,Old Forest
Wilimar Bolger,,
Wilibald Bolger,Hobbits,
Theobald Bolger,,
Rudibert Bolger,,
Rosamunda (Took) Bolger,Men,
Prisca (Baggins) Bolger,,
Odovacar Bolger,Hobbits,
Jessamine (Boffin) Bolger,Hobbits,
Gundahar Bolger,,
Fredegar Bolger,Hobbits,
Filibert Bolger,Hobbits,
Adalgar Bolger,,
Bolg,"Goblin,Orc",
Boldog (Character),,
Bofur,Dwarves,
Uffo Boffin,,
Tosto Boffin,Hobbits,
Rollo Boffin,Hobbits,
Otto Boffin,Hobbits,
Lavender (Grubb) Boffin,,
Jago Boffin,Hobbits,
Ivy (Goodenough) Boffin,Hobbits,
Hugo Boffin,Hobbits,
Gruffo Boffin,,
Griffo Boffin,Hobbits,
Gerda (Boffin) Bolger,Hobbits,
Folco Boffin,Hobbits,
Druda Burrows Boffin,Hobbits,
Daisy (Baggins) Boffin,Hobbits,
Buffo Boffin,Hobbits,
Briffo Boffin,,
Bosco Boffin,Hobbits,
Basso Boffin,Hobbits,
Donnamira (Took) Boffin,Hobbits,
Bodruith,,
Bob,Hobbits,
Blanco,Hobbits,
Bladorthin,Men,"Lake-town,Dale,Rhûn,Dorwinion"
Black Serpent,Men,
Bilbo Gardner,,
Bilbo Baggins,Hobbits,
Bifur,Dwarves,
Berúthiel,Men,Gondor
Bergil,Men,
Beren (Steward),Men,
Beren,Men,
Berelach,Men,
Beren (Belemir's son),Men,
Nori,Dwarves,
Nolondil,Men,
Nob,Hobbits,
Niënor,Men,
Nina Lightfoot,Hobbits,Shire
Nimrodel,Elves,
Nimloth (elf),Elves,Doriath
Nienna,Ainur,"Valinor,Halls of Nienna"
Nielíqui,Ainur,
Nessanië,Men,
Nessa,Ainur,Valinor
Nerdanel,Elves,
Nellas,Elves,
Nauglath,,
Narvi,,
Naugladur,Dwarves,
Narmacil II,Men,
Narmacil I,Men,Gondor
Nahar,Horse,
Mûmakil,,
Mîm,Dwarves,
Muzgash,Orc,
Míriel,Elves,
Mouth of Sauron,Men,
The Moth,,
Morwë,Elves,
Morwen (Gondor),Men,
Morwen,Men,
Mithrellas,Elves,
Minastan,,
Minardil,Men,Gondor
Minohtar,Men,
Merimas Brandybuck,Hobbits,
Meril-i-Turinqi,Elves,Tol Eressëa
Meneldor,Eagles,
Meneldil,Men,Gondor
Men,,
Melkor,Ainur,"Utumno,Angband,Middle-earth,Beleriand"
Melian,Ainur,Doriath
Meleth,Men,
Mauhúr,Uruk-hai,"Isengard,Saruman"
Master of Laketown,Men,Lake-town
Marroc Brandybuck,Hobbit,
Marmadas Brandybuck,Hobbits,
Marhwini,Men,
Marhari,Men,
Marcho,Hobbits,
Mardil Voronwë,Men,
Marach,Men,
Manwë,Ainur,"Arda,Valinor"
Manwendil,Men,
Manthor,Men,
Mandos,Ainur,
Gálmód,Men,
Gwindor,Elves,
Gwaihir,Great Eagles,
Guthláf,Men,
Gundor,Men,
Guilin,Elves,
Grór,Dwarves,
Gróin,Dwarves,
Grithnir,Men,
Grishnákh,Orc,
Grimbold,Men,
Grimbeorn,"Men,Skin-changer",
Rose Greenhand,Hobbits,
Holman Greenhand,Hobbits,
Hending Greenhand,Hobbits,
Halfred Greenhand,Hobbits,
Erling Greenhand,Hobbits,
Great Goblin,Orcs,
Gorlim,"Men,Wraith",
Gram,Men,Rohan
Gothmog (Lieutenant of Morgul),Orc,"Minas Morgul,the Witch-King"
Gothmog,"Maiar,Balrogs",
Gostir,Dragons,
"Gormadoc ""Deepdelver"" Brandybuck",Hobbits,Buckland
Gorhendad (Oldbuck) Brandybuck,Hobbits,
Gorgol,,
Gorbulas Brandybuck,Hobbits,
Gorbag,"Uruk-hai,Orc",Cirith Ungol
Bell (Goodchild) Gamgee,,
Togo Goodbody,,
Lily (Baggins) Goodbody,,
Gollum,Hobbits,
Golfimbul,"Orc,Goblin",Mount Gram
Hanna (Goldworthy) Brandybuck,Hobbit,
Goldwine,Men,Rohan
Goldilocks (Gardner) Took,,
Golasgil,Men,
Harry Goatleaf,Men,
Glóredhel,Men,
Glóin (King of Durin's Folk),Dwarves,Grey Mountains
Glóin,Dwarves,
Gléowine,Men,
Glorfindel,Elves,
Glirhuin,Men,
Glaurung,Dragons,
Girion,Men,
Gimli (Elf),,
Gimli,Dwarves,
Gimilzagar,Men,
Gimilkhâd,Men,
Gilraen,Men,
Gilmith,Half-elven,
Gilfanon,Elves,
Gildor Inglorion,"Elves,Noldor",
Gildor (Edain),Men,
Gil-galad,Elves,"Havens of Sirion,Lindon"
Gildis,Men,
Ghân-buri-Ghân,Drúedain,
Gelmir (of Angrod's kin),Elves,
Robin Gardner,,
Primrose Gardner,,
Gethron,Men,
Gelmir,Elves,
Pippin Gamgee,,
Wilcome Cotton,,
Tolman Cotton,Hobbits,
Rosie Cotton,Hobbits,
Marigold (Gamgee) Cotton,Hobbits,
Lily Cotton,Hobbits,
Carl Cotton,,
Bowman Cotton,Hobbits,
Tolman Cotton Jr.,Hobbits,
Cottar,,
Cora Goodbody,,
Ciryon,Men,
Ciryatur,Men,
Ciryandil,Men,Gondor
Cirion,Men,
Poppy (Chubb-Baggins) Bolger,,
Falco Chubb-Baggins,Hobbits,
Ceorl,Men,
Cemendur (son of Axantur),Men,
Cemendur,Men,Gondor
Celepharn,Men,Arthedain
Celegorm,Elves,
Celebrían,Elves,
Celebrindor,Men,Arthedain
Celebrimbor,Elves,Eregion
Celeborn,Elves,"Eregion,Lothlórien,Caras Galadhon"
Castamir the Usurper,Men,Gondor
Carcharoth,Werewolves,Angband
Carc,,
Caranthir,Elves,
Calmacil,Men,Gondor
Caliondo,Men,
Calimmacil,,
Calimehtar,Men,Gondor
Bór,Men,
Bëor,Men,
Barliman Butterbur,Men,
Myrtle Burrows,,
Mosco Burrows,,
Gríma Wormtongue,Men,
Witch-king of Angmar,"Men,Wraith","Angmar,Minas Morgul,Osgiliath"
Wiseman Gamwich,Hobbit,
Willie Banks,Hobbits,Bree
Wife of Barach,,
Widow Rumble,,
Will Whitfoot,,
Watcher in the Water,Urulóki,Doors of Durin
Warg Matriarch,,
Walda,Men,
Vëantur,Men,
Vëannë,,
Voronwë,Elves,
Vorondil,Men,
Vidumavi,Men,
Vidugavia,Men,Rhovanion
Vardilmë,Men,
Vardamir Nólimon,Men,Númenor
Varda,Ainur,Arda
Valandur,Men,Arnor
Valandil of Andúnië,Men,
Valandil,Men,Arnor
Valacar,Men,Gondor
Vairë (Elf),Elves,
Vairë,Ainur,"Valinor,Halls of Mandos"
Urthel,Men,
Ungoliant,Great Spiders,
Ulwarth,Men,
Ulrad,,
Ulmo,Ainur,"Valinor,Ulmonan"
Ulfast,Men,
Ulfang,Men,
Uldor,Men,
Ulbar,Men,
Uinen,,
Uglúk,Uruk-hai,Isengard
Ufthak,Orc,Cirith Ungol
Túrin II,Men,
Túrin I,Men,
Túrin,Men,
Daddy Twofoot,,
Turgon (Steward),Men,
Turgon,Elves,"Nevrast,Gondolin"
Turambar,Men,Gondor
Tuor,Men,
Tulkastor,Elves,
Tulkas,Ainur,"Valinor,House of Tulkas"
Treebeard,"Ents,Onodrim",
Sigismond Took,Hobbits,
Rosa (Baggins) Took,Hobbits,
Beregond (Captain),Men,
Beregond,Men,
Bereg,Men,
Beorn,Skin-changer,
Belen,Men,
Belemir,Men,
Belegund,Men,
Belegorn,Men,
Beleg of Arnor,Men,"Arnor,Arthedain"
Beleg,Elves,
Belecthor II,Men,
Belecthor I,Men,
Beldis,Men,
Beldir,Men,
Beechbone,Ents,
Bard II,Men,"Dale,Lake-town"
Bard,Men,Dale
Baranor,Men,
Baran,Men,Estolad
Barahir (Steward),Men,Gondor
Barahir (Fourth Age),,
Barahir,Men,
Baragund,Men,
Balin,Dwarves,
Baldor,,
Balcmeg,,
Bain,Men,Dale
Ruby (Bolger) Baggins,,
Porto Baggins,Hobbits,
Ponto Baggins II,Hobbits,
Ponto Baggins I,,
Ponto Baggins,Hobbits,
Polo Baggins,,
Peony (Baggins) Burrows,Hobbits,
Pansy Baggins,,
Man in the Moon,,
Malvegil,Men,Arthedain
"Malva ""Headstrong"" Brandybuck",Hobbit,
Mallor,Men,"Arthedain,Arnor"
Malbeth the Seer,Men,
Malantur,,
Mallor (BOH),,
Malach,Men,
Mairen,Men,
Mahtan,Elves,
Magor,Men,
Maglor,Elves,
Farmer Maggot,Hobbits,
Maeglin,Elves,
Maedhros,Elves,
Mablung the Ranger,Men,
Mablung,Elves,
Lúthien,"Elves,Maiar",
Lóni,Dwarves,
Brytta Léofa,Men,Rohan
Léod,Men,
Lungorthin,Balrog,
Lugdush,Uruk-hai,
Lothíriel,Men,Rohan
Lorgan,Men,
Lindórië,Men,
Lindo,Elves,
Lindissë,Men,
Lindir,Elves,
Letter 211,,
Lenwë,Elves,
Legolas (elf of Gondolin),Elves,
Legolas,Elves,
Larnach,Men,
Landroval,Eagle,
Lalaith,Men,
Hamfast Gardner,,
Elanor Gardner,Hobbits,
Gandalf,Maiar,
Gamling,Men,
Samwise Gamgee,Hobbits,
Rose Gamgee,,
Gamil Zirak,,
May Gamgee,Hobbits,
Hamson Gamgee,Hobbits,
Hamfast Gamgee,Hobbit,
Halfred Gamgee,Hobbits,
Frodo Gardner,Hobbits,
Daisy Gamgee I,Hobbits,
Bilbo Gamgee,,
Halfast Gamgee,,
Merry Gamgee,,
Galion,Elves,
Galdor of the Tree,Elves,
Galdor of the Havens,Elves,
Galdor,Men,
Galar,,
Galadriel,Elves,"Eregion,Lothlórien,Caras Galadhon"
Galathil,Elves,
Galador,Half-elven,
Fíriel Fairbairn,,
Fíriel,Men,Arthedain
Fíli and Kíli,Dwarves,
Fëanor,Elves,"Tirion,Formenos"
Fundin,Dwarves,
Fuithluin,,
Fuinur,Men,
Frór,Dwarves,
Fréawine,Men,Rohan
Fréaláf Hildeson,Men,Rohan
Fréa,Men,Rohan
Frár,Dwarf,
Frumgar,Men,
Frerin,Dwarves,
Freca,Men,
Fram,Men,
Forweg,Men,
Fortinbras Took I,Hobbits,
Forthwini,Men,
Forlong,Men,
Folcwine,Men,Rohan
Folcred,Men,
Folca,Men,
Flói,Dwarves,
Fladrif,,
Moro Burrows,,
Minto Burrows,Hobbits,
Milo Burrows,Hobbits,
Bucca of the Marish,Hobbits,
Broncho Stonecrow,,
Sapphira (Brockhouse) Boffin,Hobbits,
Bregor,Men,
Asphodel (Brandybuck) Burrows,Hobbit,
Brodda,,
Bregolas,Men,
Brego,Men,Rohan
Bregalad,Ents,
Salvia (Brandybuck) Bolger,,
Rorimac Brandybuck,,
Primula (Brandybuck) Baggins,Hobbits,
Mirabella (Took) Brandybuck,Hobbits,
Seredic Brandybuck,Hobbits,
Merimac Brandybuck,,
Orgulas Brandybuck,,
Meriadoc Brandybuck,Hobbit,
Mentha Brandybuck,Hobbits,
Melilot Brandybuck,Hobbits,
Madoc Brandybuck,Hobbit,Buckland
Ilberic Brandybuck,,
Gorbadoc Brandybuck,,
Marmadoc Brandybuck,,
Estella (Bolger) Brandybuck,Hobbits,
Hilda Brandybuck,Hobbits,
Esmeralda Brandybuck,Hobbits,
Doderic Brandybuck,,
Celandine Brandybuck,Hobbits,
Berilac Brandybuck,,
Amaranth Brandybuck,Hobbits,
Adaldrida (Bolger) Brandybuck,Hobbits,
Brandir,Men,
Brand,Men,"Dale,Laketown"
Primrose Bracegirdle,Hobbits,
Bruno Bracegirdle,Hobbits,
Blanco Bracegirdle,Hobbits,
Borthand,Men,
Borondir,Men,
Boron,Men,
Boromir (Steward),Men,
Boromir (House of Bëor),Men,
Reginard Took,,
Pimpernel Took,,
Pervinca Took,,
Peregrin Took,Hobbits,
Pearl Took,Hobbits,
Paladin Took II,Hobbits,
Lalia (Clayhanger) Took,,
Isembard Took,Hobbits,
Hildigrim Took,Hobbits,
Hildifons Took,Hobbits,
Hildibrand Took,Hobbits,
Gerontius Took,Hobbits,
Flambard Took,,
Ferdinand Took,,
Ferumbras III Took,Hobbits,
Adelard Took,Hobbits,
Adamanta (Chubb) Took,Hobbits,
Ferdibrand Took,,
Adalgrim Took,Hobbits,
Everard Took,,
Bandobras Took,Hobbit,
Isumbras Took III,Hobbits,
Isengrim Took II,Hobbits,
Fortinbras Took II,Hobbits,
Tolman Gardner,,
Isumbras Took I,Hobbits,
Faramir Took I,Hobbits,
"Tom, Bert, and William",Stone-trolls,
Tindómiel,Men,
Tim,,
Tilion,Ainur,
Théodwyn,,
Théodred,Men,
Théoden,Men,
Thuringwethil,Vampire,
Thrór,Dwarves,"Grey Mountains,Lonely Mountain"
Thráin II,Dwarves,Lonely Mountain
Thranduil,Elves,"Woodland Realm,Mirkwood"
Thorondor,Great Eagles,
Thráin I,Dwarves,Khazad-dûm
Thorondir,Men,
Thorin III Stonehelm,Dwarves,"Lonely Mountain,Iron Hills"
Thorin II Oakenshield,Dwarves,Ered Luin
Thorin I,Dwarves,"Lonely Mountain,Grey Mountains"
Thingol,Elves,Doriath
Thengel,Men,Rohan
The King of the Dead,"Men,Undead","White Mountains,Paths of the Dead"
Telemnar,Men,Gondor
Telchar,Dwarves,
Tatië,Elves,
Telumehtar,Men,Gondor
Tata,Elves,
Tarondor of Arnor,Men,Arnor
Targon,Men,
Mimosa (Bunce) Baggins,,
Longo Baggins,Hobbits,
Laura (Grubb) Baggins,Hobbits,
Tarondor,Men,Gondor
Tarciryan,Men,
Mungo Baggins,Hobbits,
Largo Baggins,,
Frodo Baggins,Hobbit,
Fosco Baggins,Hobbits,
Dudo Baggins,Hobbits,
Drogo Baggins,Hobbits,
Dora Baggins,,
Bingo Baggins,,
Chica (Chubb) Baggins,,
Bungo Baggins,Hobbit,
Berylla (Boffin) Baggins,Hobbits,
Belladonna (Took) Baggins,Hobbits,
Balbo Baggins,Hobbits,
Angelica Baggins,Hobbit,
Azog,Orcs,"Moria,Mount Gundabad"
Azaghâl,Dwarves,
Axantur,Men,
Aulë,Ainur,
Aulendil (Vardamir's son),Men,
Atanatar II,Men,Gondor
Atanatar I,Men,Gondor
Atanalcar,Men,
Asgon,,
Arwen,"Half-elven,Men",Reunited Kingdom
Arveleg II,Men,"Arthedain,Arnor"
Arveleg I,Men,"Arnor,Arthedain"
Arvegil,Men,"Arthedain,Arnor"
Arvedui,Men,Arthedain
Arthad,Men,
Artamir,,
Arminas,Elves,
Arien,Ainur,
Argonui,Men,
Argon,Elves,
Argeleb II,Men,Arthedain
Argeleb I,Men,"Arthedain,Arnor"
Aredhel,Elves,
Ardamir (son of Axantur),Men,
Arciryas,Men,
Aravorn,Men,
Aravir,Men,
Araval,Men,"Arthedain,Arnor"
Arathorn II,Men,
Arathorn I,Men,
Aratan,Men,TA 2
Arassuil,Men,
Araphor,Men,Arthedain
Arantar,Men,Arnor
Araphant,Men,Arthedain
Aranwë,Elves,
Aranuir,Men,
Aranarth,Men,
Arahael,Men,
Arahad II,Men,
Arahad I,Men,
Aragost,Men,
Aragorn II Elessar,Men,"Reunited Kingdom,Arnor,Gondor"
Aragorn I,Men,
Araglas,Men,
Arador,Men,
Ar-Zimrathôn,Men,Númenor
Angamaitë,Men,
Andróg,Men,
Andreth,Men,
Ancalagon,Dragons,
Anborn,Men,
Anardil,Men,Gondor
Anairë,Elves,
Amrothos,Men,
Andvír,,
Amroth,Elves,Lórien
Amrod,Elves,
Amras,Elf,Estolad
Amlaith,Men,Arthedain
Amlach,,
Amdír,Elves,Lórien
Amarië,Elves,
Amandil,Men,
Alphros,Men,
Almiel,Men,
Ailinel,Men,
Almarian,Men,Númenor
Algund,Men,
Aldor,Men,Rohan
Aldamir,Men,Gondor
Alatar,"Ainur,Maiar",
Aglahad,Men,
Aghan,,
Agathor,,
Aerin,Men,
Aerandir,,
Aegnor,Elves,
Adrahil II,Men,
Adrahil I,Men,
