<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizing Data</title>
    <link rel="stylesheet" href="main.css">
    <script src="example.js"></script>
</head>
<body>
<h1 class="title">Visualizing Data</h1>
<table>
    <tr>
        <th id="label">Name of Visualization</th>
        <th id="label">Data Set</th>
        <th id="label">Link</th>
    </tr>
    <tr>
        <td id="name">Chloropleth map</td>
        <td>Population Density</td>
        <td><a href="Visualization1/index.html">Click Here!</a></td>
    </tr>
    <tr>
        <td id="name">State Chloropleth Map</td>
        <td>Energy Expenditure Per State</td>
        <td><a href="Visualization2/index.html">Click Here!</a></td>
    </tr>
        <tr>
            <td id="name">World Chloropleth</td>
            <td>Average Life Expectancy At Birth</td>
            <td><a href="Visualization3/index.html">Click Here!</a></td>
        </tr>
    <tr>
        <td id="name">Disjoint Force-Directed Graph</td>
        <td>LOTR character relationships</td>
        <td><a href="Visualization4/index.html">Click Here!</a></td>
    </tr>
    <tr>
        <td id="name">Population By Age</td>
        <td>State Demographic Distributions</td>
        <td><a href="USA_Population_Distribution.html">Click Here!</a></td>
    </tr>
</table>
</body>
</html>
