html{
	background-image: url("sea-edge-79ab30e2.png");
	min-height: 100%;
	text-align: center;
	font-family: Roboto,Helvetica,sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
table{
	width: 100%;
	background: linear-gradient(to bottom, skyblue, darkcyan);
	box-shadow: 1px 2px 2px black, 0px 0px 5px black;
}
td {
	font-size: 20px;
	font-weight: lighter;
	color: black;
	padding-left: 5px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: left;
	border-bottom: 3px solid skyblue;
}
.title{
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#label{
	font-size: 26px;
//color: blue;
//background-color: black;
	padding:10px;
	text-align: left;
	border-bottom: 1px solid skyblue;
}
#name{
	font-size: 22px;
	font-weight: bold;
	padding-right: 90px;
}
#imagesize{
	width:300px;
	height:250px;
}

h1{
	color: #066767;
}