<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {
var chart = new CanvasJS.Chart("chartContainer", { //new canvas from js as chart format
	animationEnabled: true, //enables animation
	theme: "light2", //"light1", "dark1", "dark2"
	title:{
		text: "Population By Age: State Demographic Distributions"     //title        
	},
	axisX:{ //label for axis and font size, as well as interval
		labelFontSize: 10,
		interval: 1
	},
	axisY:{
		interval: 10, //interval with percentage
		suffix: "%"
	},
	toolTip:{ /*tools */
		shared: true
	},
	data:[{
		type: "stackedBar100", //uses type for data; the type of data visualization is a stacked bar chart
		toolTipContent: "{label}<br><b>{name}:</b> {y} (#percent%)", //tool
		showInLegend: true, //shows in legend
		name: "<10 yrs",
		dataPoints: [ //population of individuals with an age less than 10 years in the following states below
			{ y: 63768, label: "VT" }, //for example, Vermont has 63,768 individuals less than 10 years old
			{ y: 137954, label: "ME" },//so on and so forth
			{ y: 138762, label: "NH" },
			{ y: 111377, label: "RI" },
			{ y: 737748, label: "MA" },
			{ y: 389428, label: "PR" },
			{ y: 2211012, label: "FL" },
			{ y: 399369, label: "CT" },
			{ y: 207017, label: "WV" },
			{ y: 74377, label: "DC" },
			{ y: 1458931, label: "PA" },
			{ y: 2319945, label: "NY" },
			{ y: 474456, label: "OR" },
			{ y: 1181424, label: "MI" },
			{ y: 112177, label: "DE" },
			{ y: 1079136, label: "NJ" },
			{ y: 705648, label: "WI" },
			{ y: 1422838, label: "OH" },
			{ y: 126020, label: "MT" },
			{ y: 598478, label: "AL" }, 
			{ y: 599591, label: "SC" },
			{ y: 1033629, label: "VA" },
			{ y: 741952, label: "MD" },
			{ y: 176484, label: "HI" },
			{ y: 818404, label: "TN" },
			{ y: 1250298, label: "NC" },			
			{ y: 555615, label: "KY" },
			{ y: 1619682, label: "IL" },
			{ y: 763948, label: "MO" },
			{ y: 895790, label: "WA" },
			{ y: 690830, label: "CO" },
			{ y: 401712, label: "IA" },
			{ y: 369362, label: "NV" },
			{ y: 5038433, label: "CA" }, 
			{ y: 711604, label: "MN" },
			{ y: 863029, label: "IN" },
			{ y: 392177, label: "AR" },
			{ y: 892083, label: "AZ" },
			{ y: 276468, label: "NM" },
			{ y: 622061, label: "LA" },
			{ y: 400288, label: "MS" },
			{ y: 78217, label: "WY" }, 
			{ y: 1363631, label: "GA" },
			{ y: 99477, label: "ND" },
			{ y: 401751, label: "OK" }, 		
			{ y: 401751, label: "KS" },
			{ y: 263518, label: "NE" },
			{ y: 120366, label: "SD" },
			{ y: 236658, label: "ID" },
			{ y: 106741, label: "AK" },
			{ y: 3983091, label: "TX" },
			{ y: 513515, label: "UT" }
		]
		},
		{
			type: "stackedBar100", //uses type; stacked bar totals up to 100 percent
			toolTipContent: "<b>{name}:</b> {y} (#percent%)", //specifies the tool tip, in percentage
			showInLegend: true, //displays data in legend
			name: "10-19 yrs", //age of individuals in that range
			dataPoints: [
			{ y: 79351, label: "VT" },
			{ y: 155774, label: "ME" },
			{ y: 167495, label: "NH" },
			{ y: 136885, label: "RI" },
			{ y: 862371, label: "MA" },
			{ y: 479749, label: "PR" },
			{ y: 2331102, label: "FL" },
			{ y: 481065, label: "CT" },
			{ y: 218547, label: "WV" },
			{ y: 62783, label: "DC" },
			{ y: 1608018, label: "PA" },
			{ y: 2445591, label: "NY" },
			{ y: 485345, label: "OR" },
			{ y: 1324071, label: "MI" },
			{ y: 117854, label: "DE" },
			{ y: 1153625, label: "NJ" },
			{ y: 755224, label: "WI" },
			{ y: 1530264, label: "OH" },
			{ y: 126294, label: "MT" },
			{ y: 638789, label: "AL" },
			{ y: 619144, label: "SC" },
			{ y: 1065461, label: "VA" },
			{ y: 764730, label: "MD" },
			{ y: 163559, label: "HI" },
			{ y: 842873, label: "TN" },
			{ y: 1310398, label: "NC" },			
			{ y: 575866, label: "KY" },
			{ y: 1715984, label: "IL" },
			{ y: 792935, label: "MO" },
			{ y: 882812, label: "WA" },
			{ y: 697447, label: "CO" },
			{ y: 418667, label: "IA" },
			{ y: 360263, label: "NV" },
			{ y: 5170341, label: "CA" }, 
			{ y: 714399, label: "MN" },
			{ y: 905594, label: "IN" },
			{ y: 397185, label: "AR" },
			{ y: 912735, label: "AZ" },
			{ y: 282662, label: "NM" },
			{ y: 613633, label: "LA" },
			{ y: 421329, label: "MS" },
			{ y: 75535, label: "WY" },
			{ y: 1421557, label: "GA" },
			{ y: 91069, label: "ND" },
			{ y: 522282, label: "OK" }, 
			{ y: 402092, label: "KS" },
			{ y: 257610, label: "NE" },
			{ y: 113383, label: "SD" },
			{ y: 239509, label: "ID" },
			{ y: 99926, label: "AK" },
			{ y: 3910528, label: "TX" },
			{ y: 479126, label: "UT" }
			]
		}, 
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "20-29 yrs",
			dataPoints: [
			{ y: 81765, label: "VT" },
			{ y: 156359, label: "ME" },
			{ y: 167554, label: "NH" },
			{ y: 153674, label: "RI" },
			{ y: 971340, label: "MA" },
			{ y: 480184, label: "PR" },
			{ y: 2597830, label: "FL" },
			{ y: 462323, label: "CT" },
			{ y: 232027, label: "WV" },
			{ y: 136976, label: "DC" },
			{ y: 1712448, label: "PA" },
			{ y: 2894266, label: "NY" },
			{ y: 538596, label: "OR" },
			{ y: 1338179, label: "MI" },
			{ y: 127554, label: "DE" },
			{ y: 1139927, label: "NJ" },
			{ y: 760961, label: "WI" },
			{ y: 1535538, label: "OH" },
			{ y: 136346, label: "MT" },
			{ y: 661666, label: "AL" },
			{ y: 667523, label: "SC" },
			{ y: 1179634, label: "VA" },
			{ y: 815346, label: "MD" },
			{ y: 204336, label: "HI" },
			{ y: 895337, label: "TN" },
			{ y: 1350242, label: "NC" },			
			{ y: 593819, label: "KY" },
			{ y: 1789739, label: "IL" },
			{ y: 831725, label: "MO" },
			{ y: 1004428, label: "WA" },
			{ y: 780508, label: "CO" },
			{ y: 419456, label: "IA" },
			{ y: 392834, label: "NV" },
			{ y: 5809455, label: "CA" }, 
			{ y: 728222, label: "MN" },
			{ y: 905590, label: "IN" },
			{ y: 399698, label: "AR" },
			{ y: 939804, label: "AZ" },
			{ y: 289801, label: "NM" },
			{ y: 683606, label: "LA" },
			{ y: 414195, label: "MS" },
			{ y: 82898, label: "WY" },
			{ y: 1418696, label: "GA" },
			{ y: 124509, label: "ND" },
			{ y: 552528, label: "OK" }, 
			{ y: 406956, label: "KS" },
			{ y: 260646, label: "NE" },
			{ y: 116748, label: "SD" },
			{ y: 218684, label: "ID" },
			{ y: 120674, label: "AK" },
			{ y: 3946447, label: "TX" },
			{ y: 465219, label: "UT" }
			]
	},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "30-39 yrs",
			dataPoints: [
			{ y: 70092, label: "VT" },
			{ y: 147695, label: "ME" },
			{ y: 151409, label: "NH" },
			{ y: 126503, label: "RI" },
			{ y: 847306, label: "MA" },
			{ y: 441842, label: "PR" },
			{ y: 2416176, label: "FL" },
			{ y: 424890, label: "CT" },
			{ y: 220494, label: "WV" },
			{ y: 121520, label: "DC" },
			{ y: 1520409, label: "PA" },
			{ y: 2605355, label: "NY" },
			{ y: 537767, label: "OR" },
			{ y: 1162186, label: "MI" },
			{ y: 114063, label: "DE" },
			{ y: 1143452, label: "NJ" },
			{ y: 714479, label: "WI" },
			{ y: 1398724, label: "OH" },
			{ y: 125004, label: "MT" },
			{ y: 603013, label: "AL" },
			{ y: 596491, label: "SC" },
			{ y: 1112111, label: "VA" },
			{ y: 784097, label: "MD" },
			{ y: 187590, label: "HI" },
			{ y: 837313, label: "TN" },
			{ y: 1268976, label: "NC" },			
			{ y: 558201, label: "KY" },
			{ y: 1721954, label: "IL" },
			{ y: 763002, label: "MO" },
			{ y: 970613, label: "WA" },
			{ y: 766382, label: "CO" },
			{ y: 383638, label: "IA" },
			{ y: 390261, label: "NV" },
			{ y: 5354112, label: "CA" }, 
			{ y: 715583, label: "MN" },
			{ y: 827086, label: "IN" },
			{ y: 372998, label: "AR" },
			{ y: 857054, label: "AZ" },
			{ y: 260579, label: "NM" },
			{ y: 615411, label: "LA" },
			{ y: 374724, label: "MS" },
			{ y: 76912, label: "WY" },
			{ y: 1357210, label: "GA" },
			{ y: 94713, label: "ND" },
			{ y: 501392, label: "OK" }, 
			{ y: 368732, label: "KS" },
			{ y: 244236, label: "NE" },
			{ y: 105499, label: "SD" },
			{ y: 209500, label: "ID" },
			{ y: 102008, label: "AK" },
			{ y: 3770534, label: "TX" },
			{ y: 436010, label: "UT" }
			]
		}, 
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "40-49 yrs",
			dataPoints: [
			{ y: 79982, label: "VT" },
			{ y: 176908, label: "ME" },
			{ y: 182703, label: "NH" },
			{ y: 137892, label: "RI" },
			{ y: 916106, label: "MA" },
			{ y: 456009, label: "PR" },
			{ y: 2575576, label: "FL" },
			{ y: 496265, label: "CT" },
			{ y: 238218, label: "WV" },
			{ y: 80570, label: "DC" },
			{ y: 1645291, label: "PA" },
			{ y: 2617327, label: "NY" },
			{ y: 507826, label: "OR" },
			{ y: 1283122, label: "MI" },
			{ y: 117588, label: "DE" },
			{ y: 1254602, label: "NJ" },
			{ y: 732280, label: "WI" },
			{ y: 1490959, label: "OH" },
			{ y: 116502, label: "MT" },
			{ y: 625599, label: "AL" },
			{ y: 619792, label: "SC" },
			{ y: 1134928, label: "VA" },
			{ y: 815875, label: "MD" },
			{ y: 176904, label: "HI" },
			{ y: 866343, label: "TN" },
			{ y: 1357746, label: "NC" },			
			{ y: 580553, label: "KY" },
			{ y: 1697069, label: "IL" },
			{ y: 750989, label: "MO" },
			{ y: 921205, label: "WA" },
			{ y: 705450, label: "CO" },
			{ y: 370719, label: "IA" },
			{ y: 387272, label: "NV" },
			{ y: 5179258, label: "CA" }, 
			{ y: 692201, label: "MN" },
			{ y: 1844059, label: "IN" },
			{ y: 370157, label: "AR" },
			{ y: 833290, label: "AZ" },
			{ y: 244346, label: "NM" },
			{ y: 571991, label: "LA" },
			{ y: 377165, label: "MS" }, 
			{ y: 68464, label: "WY" },
			{ y: 1404698, label: "GA" },
			{ y: 80327, label: "ND" },
			{ y: 469410, label: "OK" }, 
			{ y: 344427, label: "KS" },
			{ y: 222479, label: "NE" },
			{ y: 96288, label: "SD" },
			{ y: 194678, label: "ID" },
			{ y: 91539, label: "AK" },
			{ y: 3545746, label: "TX" },
			{ y: 328569, label: "UT" }
			]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "50-59 yrs",
			dataPoints: [
			{ y: 99521, label: "VT" },
			{ y: 215787, label: "ME" },
			{ y: 217950, label: "NH" },
			{ y: 156127, label: "RI" },
			{ y: 979128, label: "MA" },
			{ y: 452503, label: "PR" },
			{ y: 2762983, label: "FL" },
			{ y: 546361, label: "CT" },
			{ y: 269346, label: "WV" },
			{ y: 74779, label: "DC" },
			{ y: 1881378, label: "PA" },
			{ y: 2755620, label: "NY" },
			{ y: 534421, label: "OR" },
			{ y: 1454462, label: "MI" },
			{ y: 133331, label: "DE" },
			{ y: 1307263, label: "NJ" },
			{ y: 848672, label: "WI" },
			{ y: 1677794, label: "OH" },
			{ y: 149800, label: "MT" },
			{ y: 673864, label: "AL" },
			{ y: 663408, label: "SC" },
			{ y: 1162028, label: "VA" },
			{ y: 862778, label: "MD" },
			{ y: 188438, label: "HI" },
			{ y: 904272, label: "TN" },
			{ y: 1356117, label: "NC" },			
			{ y: 623164, label: "KY" },
			{ y: 1773366, label: "IL" },
			{ y: 857534, label: "MO" },
			{ y: 970407, label: "WA" },
			{ y: 725661, label: "CO" },
			{ y: 427554, label: "IA" },
			{ y: 373757, label: "NV" },
			{ y: 5042094, label: "CA" }, 
			{ y: 782655, label: "MN" },
			{ y: 911778, label: "IN" },
			{ y: 395070, label: "AR" },
			{ y: 834858, label: "AZ" },
			{ y: 280363, label: "NM" },
			{ y: 631936, label: "LA" },
			{ y: 400164, label: "MS" },
			{ y: 81018, label: "WY" },
			{ y: 1337985, label: "GA" },
			{ y: 98688, label: "ND" },
			{ y: 512850, label: "OK" }, 
			{ y: 389834, label: "KS" },
			{ y: 250911, label: "NE" },
			{ y: 117012, label: "SD" },
			{ y: 205170, label: "ID" },
			{ y: 104569, label: "AK" },
			{ y: 3344930, label: "TX" },
			{ y: 301596, label: "UT" }
			]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "60-69 yrs",
			dataPoints: [
			{ y: 82136, label: "VT" },
			{ y: 179540, label: "ME" },
			{ y: 164287, label: "NH" },
			{ y: 117653, label: "RI" },
			{ y: 737805, label: "MA" },
			{ y: 411924, label: "PR" },
			{ y: 2404659, label: "FL" },
			{ y: 400995, label: "CT" },
			{ y: 243108, label: "WV" },
			{ y: 56984, label: "DC" },
			{ y: 1491536, label: "PA" },
			{ y: 2095207, label: "NY" },
			{ y: 490894, label: "OR" },
			{ y: 1148131, label: "MI" },
			{ y: 110822, label: "DE" },
			{ y: 946399, label: "NJ" },
			{ y: 645015, label: "WI" },
			{ y: 1320776, label: "OH" },
			{ y: 130977, label: "MT" },
			{ y: 548376, label: "AL" },
			{ y: 579856, label: "SC" },
			{ y: 881763, label: "VA" },
			{ y: 636309, label: "MD" },
			{ y: 164957, label: "HI" },
			{ y: 741045, label: "TN" },
			{ y: 1095320, label: "NC" },			
			{ y: 495736, label: "KY" },
			{ y: 1326121, label: "IL" },
			{ y: 668878, label: "MO" },
			{ y: 784208, label: "WA" },
			{ y: 563376, label: "CO" },
			{ y: 344037, label: "IA" },
			{ y: 309651, label: "NV" },
			{ y: 3737461, label: "CA" }, 
			{ y: 577313, label: "MN" },
			{ y: 704523, label: "IN" },
			{ y: 329734, label: "AR" },
			{ y: 737884, label: "AZ" },
			{ y: 239044, label: "NM" },
			{ y: 488846, label: "LA" },
			{ y: 319443, label: "MS" },
			{ y: 67484, label: "WY" },
			{ y: 998253, label: "GA" },
			{ y: 73825, label: "ND" },
			{ y: 404704, label: "OK" }, 
			{ y: 300759, label: "KS" },
			{ y: 195705, label: "NE" },
			{ y: 92824, label: "SD" },
			{ y: 179429, label: "ID" },
			{ y: 70473, label: "AK" },
			{ y: 2431494, label: "TX" },
			{ y: 230007, label: "UT" }
			]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: "70-79 yrs",
			dataPoints: [
			{ y: 42978, label: "VT" },
			{ y: 97899, label: "ME" },
			{ y: 84791, label: "NH" },
			{ y: 63359, label: "RI" },
			{ y: 401931, label: "MA" },
			{ y: 268783, label: "PR" },
			{ y: 1615547, label: "FL" },
			{ y: 217827, label: "CT" },
			{ y: 138134, label: "WV" },
			{ y: 31362, label: "DC" },
			{ y: 850897, label: "PA" },
			{ y: 1160055, label: "NY" },
			{ y: 255809, label: "OR" },
			{ y: 619722, label: "MI" },
			{ y: 65369, label: "DE" },
			{ y: 523620, label: "NJ" },
			{ y: 350772, label: "WI" },
			{ y: 728158, label: "OH" },
			{ y: 70528, label: "MT" },
			{ y: 316598, label: "AL" },
			{ y: 322073, label: "SC" },
			{ y: 475141, label: "VA" },
			{ y: 330736, label: "MD" },
			{ y: 85345, label: "HI" },
			{ y: 414939, label: "TN" },
			{ y: 609234, label: "NC" },			
			{ y: 273961, label: "KY" },
			{ y: 728821, label: "IL" },
			{ y: 388086, label: "MO" },
			{ y: 401094, label: "WA" },
			{ y: 274466, label: "CO" },
			{ y: 197223, label: "IA" },
			{ y: 173499, label: "NV" },
			{ y: 2011678, label: "CA" }, 
			{ y: 312906, label: "MN" },
			{ y: 384788, label: "IN" },
			{ y: 197985, label: "AR" },
			{ y: 466153, label: "AZ" },
			{ y: 135013, label: "NM" },
			{ y: 266123, label: "LA" },
			{ y: 181195, label: "MS" },
			{ y: 32819, label: "WY" },
			{ y: 528108, label: "GA" },
			{ y: 41348, label: "ND" },
			{ y: 239887, label: "OK" }, 
			{ y: 166104, label: "KS" },
			{ y: 107650, label: "NE" },
			{ y: 50398, label: "SD" },
			{ y: 97621, label: "ID" },
			{ y: 28422, label: "AK" },
			{ y: 1291486, label: "TX" },
			{ y: 123674, label: "UT" }
			]
		},
		{
			type: "stackedBar100",
			toolTipContent: "<b>{name}:</b> {y} (#percent%)",
			showInLegend: true, 
			name: ">80 yrs", //age is 80 years old or above
			dataPoints: [
			{ y: 26656, label: "VT" },
			{ y: 62007, label: "ME" },
			{ y: 52552, label: "NH" },
			{ y: 51021, label: "RI" },
			{ y: 288408, label: "MA" },
			{ y: 148963, label: "PR" },
			{ y: 1019566, label: "FL" },
			{ y: 159475, label: "CT" },
			{ y: 79201, label: "WV" },
			{ y: 19658, label: "DC" },
			{ y: 615069, label: "PA" },
			{ y: 804091, label: "NY" },
			{ y: 157153, label: "OR" },
			{ y: 398303, label: "MI" },
			{ y: 35937, label: "DE" },
			{ y: 367432, label: "NJ" },
			{ y: 241747, label: "WI" },
			{ y: 481890, label: "OH" },
			{ y: 41920, label: "MT" },
			{ y: 174781, label: "AL" },
			{ y: 166727, label: "SC" },
			{ y: 274606, label: "VA" },
			{ y: 208079, label: "MD" },
			{ y: 66060, label: "HI" },
			{ y: 227483, label: "TN" },
			{ y: 342497, label: "NC" },			
			{ y: 155074, label: "KY" },
			{ y: 478948, label: "IL" },
			{ y: 242554, label: "MO" },
			{ y: 242589, label: "WA" },
			{ y: 155175, label: "CO" },
			{ y: 143583, label: "IA" },
			{ y: 82273, label: "NV" },
			{ y: 1311374, label: "CA" }, 
			{ y: 215985, label: "MN" },
			{ y: 243131, label: "IN" },
			{ y: 113468, label: "AR" },
			{ y: 254716, label: "AZ" },
			{ y: 74393, label: "NM" },
			{ y: 152063, label: "LA" },
			{ y: 100689, label: "MS" },
			{ y: 19682, label: "WY" },
			{ y: 269182, label: "GA" },
			{ y: 32206, label: "ND" },
			{ y: 138055, label: "OK" }, 
			{ y: 117637, label: "KS" },
			{ y: 78504, label: "NE" },
			{ y: 38540, label: "SD" },
			{ y: 54234, label: "ID" },
			{ y: 12503, label: "AK" },
			{ y: 732179, label: "TX" },
			{ y: 70711, label: "UT" }
			]
		}
         ]
});
chart.render(); //renders the chart; java canvas includes a mouse hover feature that enables the user to view data when hovering over the bars

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 900px; width: 100%;"></div> <!-- sets height to 900 pixels and width to 100% of the screen -->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> <!-- source of script is canvas js -->

<div class = "myDiv">
<a href="main.html">Back to Main Webpage</a>
</div>

</body>
</html>
