name,rate,rank,,,,,,,,
Vermont, 4.83 ,38,,,,,,,,
North Dakota, 2.55 ,5,,,,,,,,
Iowa, 2.69 ,7,,,,,,,,
New Hampshire, 4.83 ,40,,,,,,,,
Hawaii, 8.19 ,49,,,,,,,,
Utah, 2.42 ,3,,,,,,,,
Colorado, 2.95 ,14,,,,,,,,
Idaho, 2.28 ,2,,,,,,,,
Massachusetts, 5.24 ,42,,,,,,,,
South Dakota, 2.82 ,12,,,,,,,,
Virginia, 2.69 ,7,,,,,,,,
Maine, 4.03 ,34,,,,,,,,
Wisconsin, 3.09 ,15,,,,,,,,
Nebraska, 2.55 ,5,,,,,,,,
Oklahoma, 2.28 ,2,,,,,,,,
Alabama, 2.82 ,12,,,,,,,,
Delaware, 2.95 ,14,,,,,,,,
Florida, 2.95 ,14,,,,,,,,
Kansas, 2.95 ,14,,,,,,,,
Missouri, 2.82 ,12,,,,,,,,
New Jersey, 3.89 ,30,,,,,,,,
Arkansas, 2.28 ,2,,,,,,,,
Indiana, 2.82 ,12,,,,,,,,
Minnesota, 2.95 ,14,,,,,,,,
Montana, 2.55 ,5,,,,,,,,
South Carolina, 2.82 ,12,,,,,,,,
Texas, 2.42 ,3,,,,,,,,
Rhode Island, 5.24 ,42,,,,,,,,
Tennessee, 2.82 ,12,,,,,,,,
Connecticut, 5.37 ,46,,,,,,,,
Georgia, 2.82 ,12,,,,,,,,
Wyoming, 2.28 ,2,,,,,,,,
Maryland, 3.22 ,16,,,,,,,,
Pennsylvania, 2.82 ,12,,,,,,,,
New York, 4.16 ,35,,,,,,,,
Ohio, 2.69 ,7,,,,,,,,
Oregon, 2.55 ,5,,,,,,,,
California, 4.83 ,40,,,,,,,,
Nevada, 2.55 ,5,,,,,,,,
Illinois, 2.69 ,7,,,,,,,,
North Carolina, 2.69 ,7,,,,,,,,
Kentucky, 2.42 ,3,,,,,,,,
Louisiana, 2.15 ,1,,,,,,,,
Michigan, 3.36 ,22,,,,,,,,
Washington, 2.28 ,2,,,,,,,,
West Virginia, 2.42 ,3,,,,,,,,
Arizona, 2.95 ,14,,,,,,,,
New Mexico, 2.55 ,5,,,,,,,,
Mississippi, 2.69 ,7,,,,,,,,
District of Columbia, 3.49 ,28,,,,,,,,
Alaska, 5.77 ,47,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
